<!DOCTYPE html>
<html>

<head>
    <title>Shuffle</title>
    <style>
        html {
            font-family: Cantarell, sans-serif;
            background-color: #4c566a;
            color: #eceff4;
            padding: 2em;
        }

        a {
            color: #b48ead;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <h1>Shuffle</h1>
    <p>A shuffleboard-inspired API-based game. Knock your opponents into the moving lava wall, and capture the toads to
        gain points.</p>
    <p><b>What's the catch?</b> Your ability to view the board is rate-limited randomly between 3 and 5 seconds.
        Attempting to view the board before the rate-limit expires resets it!</p>
    <p>API documentation <a href="api-docs">here</a></p>
</body>

</html>